{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieContext": "Server=localhost;uid=sa;pwd=123;Database=Movie;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
